../Core/Src/main.c:112:5:main	3
../Core/Src/main.c:181:6:SystemClock_Config	3
../Core/Src/main.c:223:13:MX_ADC1_Init	3
../Core/Src/main.c:275:13:MX_SPI1_Init	2
../Core/Src/main.c:313:13:MX_USART2_UART_Init	2
../Core/Src/main.c:346:13:MX_GPIO_Init	1
../Core/Src/main.c:392:1:__io_putchar	1
../Core/Src/main.c:402:5:_write	1
../Core/Src/main.c:407:6:LcdOpen	1
../Core/Src/main.c:410:6:Lcdclose	1
../Core/Src/main.c:414:6:LCD_Init	1
../Core/Src/main.c:433:6:LCD_CommandMode	1
../Core/Src/main.c:441:6:LCD_DataMode	1
../Core/Src/main.c:449:6:LCD_Fill	2
../Core/Src/main.c:466:6:LCD_SetAddressWindow	3
../Core/Src/main.c:485:6:DrawPixel	1
../Core/Src/main.c:493:6:DrawChar	6
../Core/Src/main.c:514:6:DrawString	2
../Core/Src/main.c:527:6:movingStars	3
../Core/Src/main.c:540:14:createStar	2
../Core/Src/main.c:553:6:moveStar	2
../Core/Src/main.c:562:6:PrintStars	3
../Core/Src/main.c:594:6:EraseArea	2
../Core/Src/main.c:638:6:Error_Handler	1
