../Core/Src/main.c:115:5:main	12
../Core/Src/main.c:242:6:SystemClock_Config	3
../Core/Src/main.c:284:13:MX_ADC1_Init	4
../Core/Src/main.c:351:13:MX_SPI1_Init	2
../Core/Src/main.c:389:13:MX_USART2_UART_Init	2
../Core/Src/main.c:422:13:MX_GPIO_Init	1
../Core/Src/main.c:468:1:__io_putchar	1
../Core/Src/main.c:478:5:_write	1
../Core/Src/main.c:483:6:LcdOpen	1
../Core/Src/main.c:486:6:Lcdclose	1
../Core/Src/main.c:490:6:LCD_Init	1
../Core/Src/main.c:509:6:LCD_CommandMode	1
../Core/Src/main.c:517:6:LCD_DataMode	1
../Core/Src/main.c:525:6:LCD_Fill	2
../Core/Src/main.c:542:6:LCD_SetAddressWindow	3
../Core/Src/main.c:561:6:DrawPixel	1
../Core/Src/main.c:569:6:DrawChar	6
../Core/Src/main.c:590:6:DrawString	2
../Core/Src/main.c:603:6:movingStars	3
../Core/Src/main.c:615:14:createStar	2
../Core/Src/main.c:628:14:moveStar	2
../Core/Src/main.c:638:6:PrintStars	9
../Core/Src/main.c:680:6:EraseArea	2
../Core/Src/main.c:709:6:LCD_courser	5
../Core/Src/main.c:738:6:freeLinkedList	2
../Core/Src/main.c:758:6:Error_Handler	1
