../Core/Src/main.c:93:5:main	3
../Core/Src/main.c:152:6:SystemClock_Config	3
../Core/Src/main.c:194:13:MX_ADC1_Init	3
../Core/Src/main.c:246:13:MX_SPI1_Init	2
../Core/Src/main.c:284:13:MX_USART2_UART_Init	2
../Core/Src/main.c:317:13:MX_GPIO_Init	1
../Core/Src/main.c:363:1:__io_putchar	1
../Core/Src/main.c:373:5:_write	1
../Core/Src/main.c:378:6:LcdOpen	1
../Core/Src/main.c:381:6:Lcdclose	1
../Core/Src/main.c:385:6:LCD_Init	1
../Core/Src/main.c:404:6:LCD_CommandMode	1
../Core/Src/main.c:412:6:LCD_DataMode	1
../Core/Src/main.c:420:6:LCD_Fill	2
../Core/Src/main.c:437:6:LCD_SetAddressWindow	3
../Core/Src/main.c:456:6:DrawPixel	1
../Core/Src/main.c:464:6:DrawChar	6
../Core/Src/main.c:485:6:DrawString	2
../Core/Src/main.c:499:6:Error_Handler	1
